@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");
body{
    background-color: lemonchiffon;
}
.main{
    background-color: rgb(219, 213, 130);
    height: 100px;
  }
  .main ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items:center;
  }
  .main ul li{
    list-style: none;
    margin-left:150px;
    margin-top:4px;
    font-size:30px;
    color: black;
  }
  a{
    text-decoration: none;
    font-size:20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:black;
  }
  a:hover{
    color: orange;
  }
  span{
    color:rgb(113, 82, 24);
    opacity: 0.7;
  }
  @media (max-width:1024px)
    {
      .main{
        background-color: rgb(219, 213, 130);
        height: 100px;
      }
      .main ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items:center;
      }
      .main ul li{
        list-style: none;
        margin-left:60px;
        margin-top:1px;
        font-size:25px;
      }
               
}
  * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            .gallery
{
    padding-top: 5%;
}

  

#title
{
    text-align:center;
    font-size: larger;
}
#About
{

    margin-left: 5%%;
    margin-right:5%;
}
.gallery
{
    padding-top: 5%;
}
.gallery__container {
    padding: 5rem 1rem;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .gallery__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
  
  .gallery__card {
    position: relative;
    overflow: hidden;
    height: 350px;
    width: 250px;
  }
  .gallery__card .img
  {
    height:500px;
  }
  .gallery__content {
    position: absolute;
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: 0.3s;
    text-align: center;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
  }
  
  .gallery__content h4 {
    margin-bottom: 1rem;
    font-size:1rem;
    font-weight: 800;
    font-family: var(--header-font);
    background-color: bisque;
  }
  
  .gallery__card:hover .gallery__content {
    bottom: 0;
  }
  .contact {
    background-image: linear-gradient(
      to top,
      rgba(255, 255, 255, 0.05),
      transparent
    );
  }
  
  .contact__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    margin-left:5%;
    margin-right: 5%;
  }
  
  .contact__card {
    max-width:300px;
    margin: auto;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    text-align: center;
    border: 1px solid black;
    border-radius:100%;
    cursor: pointer;
  }
  
  .contact__card span {
    font-size:4rem;
    transition: 0.3s;
    margin-top:50%;
  }
  
  .contact__card:hover span {
    color: var(--secondary-color);
  }
  
  .contact__col h4 {
    
    font-size:20px;
    font-weight:800;
    font-family:var(--header-font);
  }
  
  .contact__col h5 {
    margin-bottom: 0.3rem;
    font-size:20px;
    font-weight: 600;
    font-family: var(--header-font);
  }
  footer{
    position:relative;
    background-color:rgb(219, 213, 130);
  }
  .f2,.f3{
    display: flex;
    justify-content: center;
  }
  .f2 .ul1{
    display: inline-block;
  }
  .a1:hover{
    
    opacity: 0.5;
  }
  h5{
    text-align: center;
    padding-top: 10px;
    color:black;
    font-size: larger;
    padding-left: 30px;
    opacity: 0.7;
  }
  @media (max-width:1024px)
  {
      .gallery__grid {
          grid-template-columns: repeat(2, 1fr);
          
        }
        .contact__container {
          grid-template-columns: repeat(1, 1fr);
  
          
        }
      
        .contact__col:first-child {
          grid-area: unset;
        }
   
      
  }
  @media (max-width:915px)
  {
  .gallery__grid {
      grid-template-columns: repeat(2, 1fr);
      
    }
    .contact__container {
      grid-template-columns: repeat(1, 1fr);
  

    }
  
    .contact__col:first-child {
      grid-area: unset;
    }
  
  }
   
  